.heading {
  font-size: 40px;
  font-weight: 600;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: beige;
  background-clip: text;
  -webkit-background-clip: text;
}

.background {
  background-image: url("https://png.pngtree.com/background/20230526/original/pngtree-neon-shopping-cart-on-a-black-background-picture-image_2751342.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  font-size: 50px;
  background-size: cover;
}

.orderbackground1 {
  background-image: url("https://as1.ftcdn.net/v2/jpg/04/55/43/70/1000_F_455437052_2mbbrij1ylzEdr6Fqh3mnTwAX5Oi4Hkb.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  font-size: 50px;
  background-size: cover;
}

.cartbackground {
  background-image: url("https://img.freepik.com/free-photo/arrangement-black-friday-shopping-carts-with-copy-space_23-2148667047.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  font-size: 50px;
  background-size: cover;
}

.productbackground {
  background-image: url("https://img.freepik.com/free-photo/shopping-cart-with-wooden-elements_23-2148879396.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  font-size: 50px;
  background-size: cover;
}

.userbackground {
  background-image: url("https://as1.ftcdn.net/v2/jpg/06/89/23/46/1000_F_689234644_tprTeWMGtvSNL9nywDGZxchYkeFW5Kq2.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  font-size: 50px;
  background-size: cover;
}
.profilebackground {
  background-image: url("https://img.freepik.com/free-vector/gradient-blue-background-with-bokeh-effect_23-2148362565.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  font-size: 50px;
  background-size: cover;
}

.chatbackgroud {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdPv-sN4F5NnK2usuG_Dv2qYR0lhvyD1-f4YLrKjV5PzR4F3GNR8dXxtJTP9yX_ZMOs5c&usqp=CAU");
  height: 100vh;
  background-repeat: no-repeat;
  font-size: 50px;
  background-size: cover;
}

.card {
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  width: 300px;
  height: 550px;
  backdrop-filter: blur(14px);
  background-color: rgba(183, 171, 171, 0.157);
  padding: 10px;
  text-align: center;
  color: aliceblue;
}

.profilecard {
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  width: 300px;
  height: 420px;
  backdrop-filter: blur(14px);
  background-color: rgba(183, 171, 171, 0.157);
  padding: 10px;
  text-align: center;
  color: aliceblue;
  margin-top: 120px;
}
.ordercard {
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  backdrop-filter: blur(14px);
  background-color: rgba(183, 171, 171, 0.155);
  padding: 10px;
  color: aliceblue;
  margin-left: "100px";
}

.settingcart {
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  backdrop-filter: blur(14px);
  background-color: rgba(183, 171, 171, 0.612);
  padding: 10px;
  color: aliceblue;
}

.paginationbackground {
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  backdrop-filter: blur(14px);
  background-color: rgba(183, 171, 171, 0.612);
  padding: 10px;
  color: aliceblue;
  margin: 10px;
  border-radius: 60px;
}

.userdetails {
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  backdrop-filter: blur(14px);
  background-color: rgba(183, 171, 171, 0.157);
  padding: 10px;
  color: aliceblue;
  width: 600px;
}
.image {
  height: 150px;
  width: 150px;
  margin-left: 65px;
  border-radius: 50%;
}
.image1 {
  height: 50px;
  width: 50px;
  margin-left: 75px;
}
.videos {
  height: 142px;
  width: 180px;
  margin-left: 75px;
}
.video1 {
  height: 60px;
  width: 60px;
  /* margin-left: 75px; */
}
.container {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 110px;
}
@media (max-width: 80px) {
  .container {
    flex-direction: column;
  }
}
.container1 {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 110px;
  margin-left: 720px;
}
.cartcontainer {
  width: 700px;
  display: inline-grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}
.productcontainer {
  display: inline-grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 110px;
  margin-left: 280px;
  margin-top: 70px;
}
.singleproductcontainer {
  width: 300px;
  display: inline-grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  margin-left: 110px;
}
.quantity {
  color: black;
}
.des {
  white-space: nowrap;
  width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.title {
  text-align: center;
}

.canvas {
  position: relative;
  width: 100%;
  background-color: #e7f2f8;
  margin-left: "200px";
}

.chartimage {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_-TfaihyFJMeMC1SshxoNv04AJXbo2skogdWLzRZOOw0WFM4aKD7H9gEB9qTd8bKKq_g&usqp=CAU");
  height: 100vh;
  background-repeat: no-repeat;
  font-size: 50px;
  background-size: cover;
}

.footer {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: indigo;
  color: white;
}

.table {
  min-width: "650px";
}
.chatSection {
  width: "50%";
  height: "80vh";
}
.headBG {
  background-color: "#e0e0e0";
}
.borderRight500 {
  border-right: "1px solid #e0e0e0";
}
.messageArea {
  height: "70vh";
  overflow: auto;
}
.scrollbar {
  display: block;
  width: 40em;
  overflow: auto;
  height: 350px;
  padding: 1em;
  margin: 1em auto;
}
.scrollbar::-webkit-scrollbar-thumb {
  background: #000;
}

.showchatcard {
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  backdrop-filter: blur(14px);
  background-color: rgba(183, 171, 171, 0.155);
  padding: 10px;
  color: aliceblue;
  margin-left: "100px";
}

.showchatcontainer {
  width: 700px;
  display: inline-grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  backdrop-filter: blur(1px);
}

.chatcontainer {
  width: 250px;
  display: inline-grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}
.chatcard {
  box-shadow: 0 15px 25px rgb(251 239 250 / 0%);
  background-color: rgb(183 173 173 / 32%);
  color: rgb(225 225 225);
}
.chat-container {
  width: 300px;
  margin: 20px auto;
  padding: 10px;
  border: 1px solid #ccc;
}

.message-list {
  list-style-type: none;
  padding: 0;
}

.message {
  background-color: #f9f9f9;
  padding: 5px;
  margin-bottom: 5px;
}

.input-field {
  width: calc(100% - 70px);
  padding: 5px;
}

.send-button {
  width: 70px;
  padding: 5px;
}

.cstm {
  display: contents;
}

.loginpage {
  background-image: url("https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  font-size: 50px;
  background-size: cover;
}

.logincard {
  margin-top: 230px;
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  width: 360px;
  height: 260px;
  backdrop-filter: blur(14px);
  background-color: rgba(183, 171, 171, 0.157);
  padding: 10px;
  text-align: center;
  color: aliceblue;
}
.logincontainer {
  margin-right: 265px;
  gap: 110px;
  margin-left: 280px;
  margin-top: 70px;
}
.input {
  width: 90%;
  height: 50%;
  padding: 12px 20px;
  box-sizing: border-box;
  border: none;
}
.registercard {
  margin-top: 20px;
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  width: 430px;
  height: 600px;
  backdrop-filter: blur(14px);
  background-color: rgba(183, 171, 171, 0.157);
  padding: 10px;
  text-align: center;
  color: aliceblue;
}

.enimate {
  transform: perspective(1024px) rotateX(50deg) scale(0.9);
  transition: 0.5s ease all;
}
.enimate:hover {
  transform: rotate(0deg) scale(1) translateY(10px);
}

.chatpage {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-05dRrkzK6l89im0bizrNCBvaKFKkFvqw0EIbDBkgaw&s");
  height: 100vh;
  /* background-repeat: no-repeat; */
  /* font-size: 50px;
  background-size: cover;  */
}

/* 
.img1 {
  --f: .1;
  --r: 10px; 
  
  --_f: calc(100%*var(--f)/(1 + var(--f)));
  --_a: calc(90deg*var(--f));
  width: 250px; 
  aspect-ratio: calc(1 + var(--f));
  object-fit: cover;
  clip-path: inset(0 var(--_f) 0 0 round var(--r));
  transform: perspective(400px) var(--_t,rotateY(var(--_a)));
  transition: .5s;
  cursor: pointer;
}
.img1:hover {
  clip-path: inset(0 0 0 var(--_f) round var(--r));
  --_t: translateX(calc(-1*var(--_f))) rotateY(calc(-1*var(--_a)))
} */

/* @property --_l {
  syntax: "<length>";
  initial-value: 0px;
  inherits: true;
}
@property --_r {
  syntax: "<length>";
  initial-value: 0px;
  inherits: true;
} */

.img1 {
  --d: 18px;
  --a: 10deg;

  --x: 10px;

  width: 300px;
  aspect-ratio: 1.1;
  object-fit: cover;
  padding-block: var(--d);
  transform: perspective(400px) rotateY(calc(var(--_i, 1) * var(--a)));
  outline: var(--d) solid #0008;
  outline-offset: calc(-1 * var(--d));
  --_d: calc(100% - var(--d));
  --_l: 0px;
  --_r: 0px;
  clip-path: polygon(
    var(--_l) calc(var(--_d) - var(--x)),
    var(--_l) calc(var(--d) + var(--x)),
    var(--d) var(--d),
    var(--_d) var(--d),
    calc(var(--_d) + var(--_r)) calc(var(--d) + var(--x)),
    calc(var(--_d) + var(--_r)) calc(var(--_d) - var(--x)),
    var(--_d) var(--_d),
    var(--d) var(--_d)
  );
  transition: transform 0.3s, --_r 0.15s, --_l 0.15s 0.15s;
  transition-timing-function: linear;
  cursor: pointer;
}
.img1:hover,
.img1.alt {
  --_l: var(--d);
  --_r: var(--d);
  --_i: -1;
  transition-delay: 0s, 0.15s, 0s;
}
.img1.alt:hover {
  --_l: 0px;
  --_r: 0px;
  --_i: 1;
  transition-delay: 0s, 0s, 0.15s;
}

/* we do a different animation for firefox since it doesn't support @property */
/* @supports not (-webkit-mask: paint(p)) {
  .img1,
  .img1.alt {
    transition: 0.3s;
  }
  .img1:hover,
  .img1.alt:hover {
    --_i: 0;
    --_l: var(--d);
    --_r: 0px;
  }
} */

.new {
  width: 20%;
  height: 20%;
  object-fit: cover;
  margin-left: 300px;
}
.wrapper {
  transition:  0.5s;
  position: absolute;
  width: 70%;
  z-index: -1;
}

.cards {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  margin-top: 300px;
  justify-content: center;
  /* align-items: flex-end; */
  padding: 300px;
  perspective: 2500px;
  margin:  50px;
}

.cards:hover .wrapper {
  transform: perspective(900px) translateY(-6%) rotateX(39deg) translateZ(0);
}

.wrapper::before,
.wrapper::after {
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}

.cards:hover.wrapper::before,
.wrapper::after {
  opacity: 1;
}

.character {
  width: 20%;
  opacity: 0;
  transition: all 0.5s;
  margin-left: 216px;
  z-index: -1;
}

.cards:hover .character {
  opacity: 2;
  transform: translate3d(2%, -39%, 100px);
}



/* cubecontainer */

.pyramid {
  top: 10%;
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotateX(-35deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(-35deg) rotateY(360deg);
  }
}

.pyramid div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.pyramid div span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2c002e, var(--light-green));
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  transform: rotateY(calc(90deg * var(--i))) translateZ(100px) rotateX(30deg);
  transform-origin: bottom;
}

.glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--light-green);
  transform: rotateX(90deg) translateZ(-250px);
  filter: blur(20px);
  box-shadow: 0 0 500px var(--light-green);
}
.diss{ display: flex;
  flex-wrap: wrap;
}